# portablemc

./: .gitignore  Cargo.toml  README.md  build.py  gen_core.py  gen_packages.py  portablemc.py  portablemc_core.py  portablemc_oo.py  portablemc_rework.py  pyproject.toml  setup.py  test.py
.github/: FUNDING.yml
.github/workflows/: deploy.yml  (+3 more)
addons/: __init__.py  richer.py  richer.py.dis  scripting.py
addons/forge/wrapper/: .gitignore  pom.xml
addons/forge/wrapper/src/main/java/argo/jdom/: AbstractJsonObject.java  JsonField.java  JsonNode.java  JsonStringNode.java
addons/forge/wrapper/src/main/java/com/google/common/base/: Predicate.java
addons/forge/wrapper/src/main/java/net/minecraftforge/installer/: ClientInstall.java  VersionInfo.java  package-info.java
addons/forge/wrapper/src/main/java/net/minecraftforge/installer/actions/: Action.java  ProgressCallback.java
addons/forge/wrapper/src/main/java/portablemc/wrapper/: InstallRunner.java  Main.java  WrapperUtil.java
doc/: ADDON.md  API.md
exts/: richer.py  scripting.py
portablemc/: Cargo.toml  __init__.py  __main__.py  auth.py  cli.py  download.py  fabric.py  forge.py  http.py  lwjgl.py  optifine.py  optifine_withprefix.py  standard.py  task.py  util.py  vanilla.old.py  vanilla.py
portablemc-c/: Cargo.toml
portablemc-cli/: Cargo.toml  build.rs
portablemc-ffi/: Cargo.toml
portablemc-py/: Cargo.toml  pyproject.toml
rust/: .gitignore  Cargo.toml
src/: workspace.py
test/: conftest.py  test_cli_misc.py  test_download.py  test_install.py  test_misc.py  test_project.py
xtask/: Cargo.toml
(+281 files in other folders)
